let md5Str = md5(getFormattedDateWithPadding() + `https://music.163.com/#/song?id=${song.id}exhighmusiccn_v1`);
      if (rawDetail.privileges[0].chargeInfoList[0].chargeType != 0 && neteaseUser.value.vipType == '0') {
        let max = 5;
        let tryOnce = () => {
          max--;
          axios.post('https://api.toubiec.cn/api/music_v1.php', {
            "url": `https://music.163.com/#/song?id=${song.id}`,
            "level": "exhigh",
            "type": "song",
            "token": md5Str
          }, {
            headers: {
              Timestamp: Date.now(),
              token: md5Str
            }
          }).then((res: AxiosResponse) => {
            console.log('$res', res.data);
            if (max >= 0) {
              if (res.data.song_info.level === '极高音质 (HQ)') {
                if (songSource.value) {
                  zks.value.play.song.url = res.data.url_info.url;
                  songSource.value.src = zks.value.play.song.url;
                }
              } else {
                tryOnce();
              }
            } else {
              if (songSource.value) {
                zks.value.play.song.url = res.data.url_info.url;
                songSource.value.src = zks.value.play.song.url;
              }
            }
          })
        }
        tryOnce();
      } else